<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Personal timer</title>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
	<link href="timer.css" rel="stylesheet">
</head>
	
<body>
	<main>
		<h1>Personal Timer</h1>
        <h2>Please enter the total time and interval for the timer in seconds</h2>
	    <label for="totaltime">Total time:</label>
	    <input type="text" id="totalTime">
	    <span id="time_error">*</span><br>
        <label for="interval">Interval:</label>
	    <input type="text" id="interval">
	    <span id="interval_error">*</span><br>
        <label>&nbsp;</label>
        <input type="button" id="start_timer" value="Start Timer"><br><br>		
		<label>Elapsed time:</label> 
        <!-- <input type="text" id="progressbar" disabled> -->
		<div id="progressbar" disabled></div>

        <div id="complete">
 			<span></span>       	
        </div>				
	</main>

	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
	<script src="timer.js"></script></body>
</html>
